# slack-api

./: README.md  slack-api.sln
.github/workflows/: codeql-analysis.yml
BuildingBlock.Token.Sts/: BuildingBlock.Token.Sts.csproj  Configurations.cs
BuildingBlock.Token.Sts/ExternalServices/: IAuthenticationService.cs
BuildingBlock.Token.Sts/ExternalServices/Models/: GetTokenParams.cs  Token.cs
BuildingBlock.Token.Sts/HttpMessageHandler/: AuthorizationHandler.cs
BuildingBlock.Token.Sts/Refit/: CustomUrlParameterFormatter.cs  StsAuthorizationAttribute.cs
BuildingBlock.Token.Sts/Services/: Authentication.cs  IAuthentication.cs
slack.Api/: Configurations.cs  Program.cs  Startup.cs  appsettings.json  slack.Api.csproj
slack.Api/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
slack.Api/Controllers/: SlackController.cs
slack.Api/Properties/: launchSettings.json
slack.Domain/: slack.Domain.csproj
slack.Domain/Commands/: SlackCommand.cs
slack.Domain/ExternalServices/: ISlackExternalService.cs
slack.Domain/ExternalServices/Models/: Attachment.cs  CreateMsg.cs  Edited.cs  Field.cs  Message.cs  SlackResultado.cs
slack.Domain/Handlers/: SlackHandler.cs
slack.Domain/Validations/: SlackValidator.cs
slack.Infrastructure/: Class1.cs
slack.Tests/: slack.Tests.csproj
